{
  "name": "api",
  "private": true,
  "dependencies": {
    "jest": "^23.6.0",
    "jsonschema": "1.2.4",
    "knex": "0.15.2",
    "koa": "2.6.1",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "lodash": "4.17.11",
    "sqlite3": "4.0.3",
    "uuid": "3.3.2"
  },
  "scripts": {
    "clean": "rm -r node_modules dist *.sqlite",
    "start": "tsc && node dist/index.js",
    "migrate": "knex migrate:latest",
    "reset": "rm development.sqlite && knex migrate:latest",
    "test": "LOG_LEVEL=6 NODE_ENV=test jest",
    "lint": "tslint 'src/**/*.ts'"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": ["ts", "js"],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [ "**/__tests__/**/*.ts" ]
  },
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/knex": "0.15.0",
    "@types/koa": "2.0.46",
    "@types/koa-bodyparser": "5.0.1",
    "@types/koa-router": "7.0.33",
    "@types/lodash": "4.14.118",
    "@types/mockdate": "^2.0.0",
    "@types/node": "10.12.5",
    "@types/uuid": "3.4.4",
    "mockdate": "^2.0.2",
    "ts-jest": "^23.10.4",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "^3.1.6"
  }
}
