{
  "name": "api",
  "private": true,
  "dependencies": {
    "jest": "^23.6.0",
    "jsonschema": "^1.2.4",
    "knex": "^0.15.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "sqlite3": "^4.0.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "migrate": "knex migrate:latest",
    "test": "NODE_ENV=test jest"
  }
}
