{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "esnext"
    ],
    "target": "es2018",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "allowJs": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
